# extractor

./: pom.xml
extractor-client/: pom.xml
extractor-client/src/main/java/com/everteam/extractor/client/: FeignSpringFormEncoder.java  TextClient.java
extractor-common/: pom.xml
extractor-common/src/main/java/com/everteam/extractor/domain/: TextData.java
extractor-core/: pom.xml
extractor-core/src/main/java/com/everteam/extractor/service/: TextExtractorFactory.java  TextService.java  package-info.java
extractor-core/src/main/java/com/everteam/extractor/text/: BatchExtractor.java  ITextExtractor.java
extractor-core/src/main/java/com/everteam/extractor/text/impl/: DwgTextExtractor.java  OCRTextExtractor.java  TikaTextExtractor.java
extractor-service/: .yo-rc.json  README.md  mvnw.cmd  pom.xml
extractor-service/src/main/docker/: app.yml  sonar.yml
extractor-service/src/main/java/com/everteam/extractor/: ApplicationWebXml.java  ExtractorApp.java
extractor-service/src/main/java/com/everteam/extractor/aop/logging/: LoggingAspect.java
extractor-service/src/main/java/com/everteam/extractor/client/: OAuth2InterceptedFeignConfiguration.java
extractor-service/src/main/java/com/everteam/extractor/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
extractor-service/src/main/java/com/everteam/extractor/repository/: package-info.java
extractor-service/src/main/java/com/everteam/extractor/security/: AuthoritiesConstants.java  SecurityUtils.java
extractor-service/src/main/java/com/everteam/extractor/web/rest/: LogsResource.java  ProfileInfoResource.java  TextController.java  (+1 more)
extractor-service/src/main/resources/: Aspose.Total.Product.Family.lic  logback-spring.xml
extractor-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
extractor-service/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties
extractor-service/src/test/java/com/everteam/extractor/config/: SecurityBeanOverrideConfiguration.java
extractor-service/src/test/java/com/everteam/extractor/cucumber/: CucumberTest.java
extractor-service/src/test/java/com/everteam/extractor/security/: OAuth2TokenMockUtil.java
extractor-service/src/test/resources/: logback.xml
extractor-service/src/test/resources/config/: application.yml
(+12 files in other folders)
