<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>EVER TEAM Software</LicensedTo>
    <EmailTo>a.russier@everteam.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160321104101</OrderID>
    <UserID>36092</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6755933b-4162-4cd6-9ee7-43f24b672e9f</SerialNumber>
    <SubscriptionExpiry>20170407</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>pCW35ubZCPLP0uqwUqbfK212sS7IA7XTRZp98sFDz1wZIeo0yEnhdOdMYEEs3ru9iGGA816vWebHt5zZbg4p9Hc/MmY3xB16k8hJslLhSTgPy20qRP4Smd6pwlowVEqYg6XKeQl+T/6u86zY4eXiFc/AG/AITrWWuEmc9J/hqi8=</Signature>
</License>